# ssepoc

./: .classpath  .project  pom.xml
angular2/testclient/: README.md  angular.json  package-lock.json  package.json
angular2/testclient/src/: index.html
angular2/testclient/src/app/: app.component.html  app.component.ts  app.module.ts
angular2/testclient/src/app/model/: event.ts  txn.ts
angular2/testclient/src/app/service/: sse.service.ts
src/main/java/com/ddv/test/: Application.java  SseController.java  SseService.java  TxnController.java  TxnRepository.java  WebMvcConfig.java
src/main/java/com/ddv/test/model/: Event.java  Transaction.java
src/main/resources/: application.properties
src/main/webapp/resources/: main.js  polyfills.js
